{
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.148",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "npm run tsc -- --noEmit && jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
